<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cocoaPodsHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-jW-AyS" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="87" y="714" width="240" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="nL5-uS-pc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Run Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="runButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KG2-99-3iL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-sv-lrU" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="55" y="124" width="304" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-mi-n6h">
                                        <rect key="frame" x="8" y="8" width="288" height="144"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W9U-mi-n6h" secondAttribute="trailing" constant="8" id="1BK-QY-21X"/>
                                    <constraint firstItem="W9U-mi-n6h" firstAttribute="top" secondItem="BLu-sv-lrU" secondAttribute="top" constant="8" id="AuS-Fk-81P"/>
                                    <constraint firstAttribute="bottom" secondItem="W9U-mi-n6h" secondAttribute="bottom" constant="8" id="Rca-Cg-wyA"/>
                                    <constraint firstAttribute="height" constant="160" id="URV-4Z-L9J"/>
                                    <constraint firstItem="W9U-mi-n6h" firstAttribute="leading" secondItem="BLu-sv-lrU" secondAttribute="leading" constant="8" id="bJQ-MK-D1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJk-jW-AyS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWP-o9-sGa"/>
                            <constraint firstItem="BLu-sv-lrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LKl-Tg-qbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZJk-jW-AyS" secondAttribute="bottom" constant="100" id="QmS-t1-i0y"/>
                            <constraint firstItem="BLu-sv-lrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="adR-oe-LrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLu-sv-lrU" secondAttribute="trailing" constant="55" id="qsE-Ne-GjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="W9U-mi-n6h" id="Wqv-Ze-2TR"/>
                        <outlet property="animationView" destination="BLu-sv-lrU" id="FJy-ce-Ji0"/>
                        <outlet property="runButton" destination="ZJk-jW-AyS" id="FYf-bR-8JM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
